// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

//! [move-note-desc]
    \note The moved-from object \a other is placed in a partially-formed state,
    in which the only valid operations are destruction and assignment of a new
    value.
//! [move-note-desc]

//! [swap-desc]
    Swaps \a other with this object. This operation is very fast and never
    fails.
//! [swap-desc]

//! [qvariant-desc]
    Constructs a new QVariant from this object.
//! [qvariant-desc]
